<?php
$var1=$_POST['var1'];
$var2=$_POST['var2'];
$var3=$_POST['var3'];

if($var1 > 0 && $var1 < 5 && $var2 > 0 && $var2 < 5 && $var3 > 0 && $var3 < 5){
	$res = ($var2 - $var1) * $var3;
	echo 'Результат выполнения первого скрипта: ', $res;
	if($res == 8){
        echo '<br>Поздравляем Вы подобрали правильные значения переменных!';
	}
} else {
         echo 'Значения переменных выходят за допустимый диапазон от 1 до 5';
     }
?>